html,
body {
    height: 100%;
    font-size: 1rem;
    background:  rgb(226, 226, 226);
}

/** Navigation bar **/

.navbar {
    background:rgb(125, 194, 250) !important;
    margin-bottom: 0;
    padding-top: .75rem;
    padding-bottom: .75rem;
}

.page-header {
    margin-top: 4rem;
    color: #ffffff;
    font-size: 1.25rem;
}

/** Page Header **/

.header {
    background-image: url('../img/city-night.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
}

.overlay {
    position: absolute;
    min-height: 100%;
    min-width: 100%;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.6);
}

.description {
    left: 50%;
    position: absolute;
    top: 45%;
    transform: translate(-50%, -55%);
    text-align: center;
    font-family: 'Montserrat', sans-serif;
  }
  
  .description h1 {
    color: #ececeb;
    font-size: 3.0rem;
  }
  
  .description p {
    color: #ececeb;
    font-size: 1.3rem;
    line-height: 1.5;
  }

  .description button {
    border:1px solid #dee0dd;
    background:#585857;
    border-radius: 0;
    color:#fff;
  }
  .description button:hover {
    border:1px solid #fff;
    background:#fff;
    color:#000;
  }
  .description a {
      color: darkgray;
  }

  .features {
    margin: 4em auto;
    padding: 1em;
    position: relative;
  }
  
  .feature-title {
    color: #333;
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: 20px;
    text-transform: uppercase;
  }
  
  .features img {
    -webkit-box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
    -moz-box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
    margin-bottom: 16px;
  }

  .features .form-control,
.features input {
    border-radius: 0;
}
.features .btn {
  background-color: #585857;
  border: 1px solid #585857;
  color: #fff;
  margin-top: 20px;
}
.features .btn:hover {
  background-color: #333;
  border: 1px solid #333;
}

.page-footer {
    background-color: #222;
    color: #ccc;
    padding: 60px 0 30px;
}
  
  .footer-copyright {
    color: #666;
    padding: 40px 0;
}

/** Contact page **/

.pale-background {
    background: #d6d6d6
}

.contact-form {
    font-family: 'Montserrat', sans-serif;
}

.grid-container-contact {
    display: grid;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: auto auto;
    grid-gap: 50px;
    margin-top: 8rem !important;
    margin-left: 100px;
    margin-right: 100px;
}

.grid-child-contact {
    padding: 30px 30px 30px 30px;
    grid-column: 1 / 1;
}

.grid-child-email {
  padding: 30px 30px 30px 30px;
  grid-column-start: 2;
  grid-row: 2/ span 3;
}


/** services **/


.services-overlay {
    position: absolute;
    min-height: 100%;
    min-width: 100%;
    left: 0;
    top: 0;
    background: linear-gradient(0deg, #00000088 30%, #ffffff44 100%)
}

#services-parent {
  font-family: 'Montserrat', sans-serif;
  background: linear-gradient(0deg, #00000088 100%, #ffffff44 100%), url(../img/fleet-angle-cropped.jpeg);
  background-size: cover;
  display: flex;
  flex-direction: column;
  margin-top: 94px;
  flex-wrap: wrap;
  place-items: center;
  /**background-color: lightpink;**/
}

.service0 {
  color: white;
  width: 100%;
  flex: 1 1 300px;
  /* background-color: red; */
  text-align: center;
}

.service1 {
  text-align: center;
  color: white;
  flex: 0 0 250px;
  /* background: green; */
}

.service2 {
  text-align: center;
  color: white;
  flex: 1 1 250px;
  /* background: blue; */
}